<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="description" content="Shadowracket（小伙箭）在线安装">
<title>小火箭共享账号</title>
<link href="./js/diy.css" rel="stylesheet" type="text/css" />
<link href="./js/sweetalert.css" rel="stylesheet" type="text/css" />
<script src="./js/sweetalert.min.js" type="text/javascript"></script>
<script src="./js/jquery.min.js"></script>

<style>
        .main{
            width: 100%;
            text-align: center;
            color: #2c3e50;
            font-size: 16px;
            padding: 50px 0;
            font-family: Avenir,Helvetica,Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        table,tr,td{
            text-align: center;
            line-height: 30px;
        }
        table{
            min-width: 240px;
            max-width: 600px;
            margin: 0 auto;
        }
        td{
            padding: 0 30px;
        }
      
        
    </style>
<link rel="stylesheet" href="static/css/index.css">
</head>




  
   

                    <div class="section-body">
                        <div id="main-list" class="row">
                        </div>
                    </div>
                </section>
            </div>
  


    





</html>
